<!DOCTYPE HTML>
<html lang = "en">
<head>
<title>basic.html</title>
<meta charset = "UTF-8" />
<style>
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 100px);
        height: 500px;
        width: 500px;
        text-align: center;
        grid-gap: 10px;
        grid-template-areas:
            "a b c"
            "d e f"

    }
    .button1{
        grid-area: a
    }
    button2{
        grid-area: b
    }
    button3{
        grid-area: c
    }
    button4{
        grid-area: d
    }
    button5{
        grid-area: e
    }
    button6{
        grid-area: f
    }
    
    .button {
        border: none;
        color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color:powderblue;
        align-items: center;

    }
    
    h1 {text-align: center;}
    h2 {text-align: center;}
    p1 {text-align: center;}
    
</style>
</head>
<body>
    <h1> TITLE</h1>
    <h2> Brief Description</h2>
    <p1> Some description of this website and the purpose</p1>
    <div class="wrapper">
            <button class="button button1">Introduction</button>
            <button class="button button2">Literature Review and Methods</button>
            <button class="button button3"> References</button>
            <button class="button button4">Collocation</button>
            <button class="button button5">Word Cloud Plots</button>
            <button class="button button6">N-grams</button>
    </div> 
</body>
</html>